is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex001_hc
build_property.ProjectDir = C:\Users\Мария\Desktop\Обучение Разработчик\6. Знакомство с языками программирования (лекции)\2.07. Урок 1. Знакомство с языком программирования C#\Example\ex001_hc\
